# Terraform
TF_TOKEN_app_terraform_io=

host_machine_architecture=amd64
domain_host=chrislee.local

# Stage 1
kubernetes_cluster_type=kubeadm
# kubernetes_cluster_type=minikube
# kubernetes_cluster_type=k3s

server_ssh_host=192.168.1.100
server_ssh_user=
server_ssh_port=22

# k3s
k3s_extra_server_args=""
# openssl rand -base64 64 | tr -d '\n'
k3s_token=
k3s_extra_server_args=

sshd_port=22

docker_default_data_path=/var/lib/docker
# i.e. [{\"ip\":\"192.168.1.100\",\"name\":\"gitlab.chrislee.local\"}]
etc_hosts_json=[]

# Stage 2
# Kubernetes
TF_VAR_host_machine_architecture="${host_machine_architecture}"
TF_VAR_kubernetes_override_ip="${server_ssh_host}"
TF_VAR_kubernetes_override_domains="minio.${domain_host} gitlab.${domain_host} registry.${domain_host}"

# Nginx
TF_VAR_nginx_service_loadbalancer_ip="${server_ssh_host}"
# htpasswd -nb user password | openssl base64
TF_VAR_nginx_frontend_basic_auth_base64=

# Cert Manager
TF_VAR_cert_manager_acme_email="chris@${domain_host}"
TF_VAR_cert_manager_ingress_class=nginx
TF_VAR_cert_manager_host_alias_ip="${server_ssh_host}"
# Need hostaliases to workaround hairpin NAT issue.
TF_VAR_cert_manager_host_alias_hostnames="longhorn.${domain_host},minio.${domain_host},minio-console.${domain_host},kas.${domain_host},gitlab.${domain_host},registry.${domain_host},alertmanager.${domain_host},grafana.${domain_host},prometheus.${domain_host}"

# Longhorn
TF_VAR_longhorn_default_settings_default_data_path=/var/lib/longhorn
TF_VAR_longhorn_ingress_class_name=nginx
TF_VAR_longhorn_ingress_host="k8s.${domain_host}"

# Minio
TF_VAR_minio_tenant_pools_size=100Gi
TF_VAR_minio_tenant_ingress_class_name=nginx
TF_VAR_minio_tenant_ingress_api_host="minio.${domain_host}"
TF_VAR_minio_tenant_ingress_console_host="minio-console.${domain_host}"

# Gitlab
TF_VAR_gitlab_global_hosts_domain="${domain_host}"
TF_VAR_gitlab_global_hosts_host_suffix=
TF_VAR_gitlab_global_hosts_external_ip="${server_ssh_host}"
TF_VAR_gitlab_global_ingress_class=nginx
TF_VAR_gitlab_global_ingress_provider=nginx
TF_VAR_gitlab_certmanager_issuer_email="chris@${domain_host}"

# Prometheus Stack
TF_VAR_prometheus_alertmanager_domain="alertmanager.${domain_host}"
TF_VAR_prometheus_grafana_domain="grafana.${domain_host}"
TF_VAR_prometheus_ingress_class_name=nginx
TF_VAR_prometheus_prometheus_domain="prometheus.${domain_host}"

TF_VAR_prometheus_alertmanager_slack_channel=notification
# From https://api.slack.com/apps -> Settings -> Install App -> Bot User OAtuh Token
TF_VAR_prometheus_alertmanager_slack_credentials=

# From https://min.io/docs/minio/linux/operations/monitoring/collect-minio-metrics-using-prometheus.html?ref=docs-redirect#generate-the-scrape-configuration
TF_VAR_prometheus_minio_job_bearer_token=
TF_VAR_prometheus_minio_job_node_bearer_token=
TF_VAR_prometheus_minio_job_bucket_bearer_token=
TF_VAR_prometheus_minio_job_resource_bearer_token=
