# Terraform
TF_TOKEN_app_terraform_io=

# Stage 1
k3s_ssh_host=192.168.1.100
k3s_ssh_user=
k3s_ssh_port=22
k3s_extra_server_args=""
# openssl rand -base64 64 | tr -d '\n'
k3s_token=
k3s_extra_server_args=

sshd_port=22

docker_default_data_path=/var/lib/docker
# i.e. [{\"ip\":\"192.168.1.100\",\"name\":\"gitlab.chrislee.local\"}]
etc_hosts_json=[]

# Stage 2
# Kubernetes
TF_VAR_kubernetes_override_ip=192.168.1.100
TF_VAR_kubernetes_override_domains=minio.chrislee.local gitlab.chrislee.local registry.chrislee.local

# Nginx
TF_VAR_nginx_service_loadbalancer_ip=192.168.1.100
# htpasswd -nb user password | openssl base64
TF_VAR_nginx_frontend_basic_auth_base64=

# Cert Manager
TF_VAR_cert_manager_acme_email=chris@chrislee.local
TF_VAR_cert_manager_ingress_class=nginx
TF_VAR_cert_manager_host_alias_ip=192.168.1.100
# Need hostaliases to workaround hairpin NAT issue.
TF_VAR_cert_manager_host_alias_hostnames=longhorn.chrislee.local,minio.chrislee.local,minio-console.chrislee.local,kas.chrislee.local,gitlab.chrislee.local,registry.chrislee.local,alertmanager.chrislee.local,grafana.chrislee.local,prometheus.chrislee.local

# Longhorn
TF_VAR_longhorn_default_settings_default_data_path=/var/lib/longhorn
TF_VAR_longhorn_ingress_class_name=nginx
TF_VAR_longhorn_ingress_host=k8s.chrislee.local

# Minio
TF_VAR_minio_tenant_pools_size=100Gi
TF_VAR_minio_tenant_ingress_class_name=nginx
TF_VAR_minio_tenant_ingress_api_host=minio.chrislee.local
TF_VAR_minio_tenant_ingress_console_host=minio-console.chrislee.local

# Gitlab
TF_VAR_gitlab_global_hosts_domain=chrislee.local
TF_VAR_gitlab_global_hosts_host_suffix=
TF_VAR_gitlab_global_hosts_external_ip=192.168.1.100
TF_VAR_gitlab_global_ingress_class=nginx
TF_VAR_gitlab_global_ingress_provider=nginx
TF_VAR_gitlab_certmanager_issuer_email=chris@chrislee.local

# Prometheus Stack
TF_VAR_prometheus_alertmanager_domain=alertmanager.chrislee.local
TF_VAR_prometheus_grafana_domain=grafana.chrislee.local
TF_VAR_prometheus_ingress_class_name=nginx
TF_VAR_prometheus_prometheus_domain=prometheus.chrislee.local

TF_VAR_prometheus_alertmanager_slack_channel=notification
# From https://api.slack.com/apps -> Settings -> Install App -> Bot User OAtuh Token
TF_VAR_prometheus_alertmanager_slack_credentials=

# From https://min.io/docs/minio/linux/operations/monitoring/collect-minio-metrics-using-prometheus.html?ref=docs-redirect#generate-the-scrape-configuration
TF_VAR_prometheus_minio_job_bearer_token=
TF_VAR_prometheus_minio_job_node_bearer_token=
TF_VAR_prometheus_minio_job_bucket_bearer_token=
TF_VAR_prometheus_minio_job_resource_bearer_token=
