apiVersion: kibana.k8s.elastic.co/v1
kind: Kibana
metadata:
  name: kibana
  namespace: ${namespace}
spec:
  version: 8.15.1
  count: 1
  elasticsearchRef:
    name: elasticsearch
  secureSettings:
  - secretName: kibana-secret-settings
  config:
    server:
      publicBaseUrl: "${kibana_domain}"
    xpack.reporting.roles.enabled: false
  http:
    tls:
      selfSignedCertificate:
        # Disable https so that we don't have to deal with X509 certificate errors
        disabled: true
  podTemplate:
    spec:
      containers:
      - name: kibana
        resources:
          requests:
            memory: ${resource_request_memory}
          limits:
            memory: ${resource_limit_memory}
