[defaults]
become = True
host_key_checking = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
forks = 25
# Refer https://docs.ansible.com/ansible-core/2.18/reference_appendices/interpreter_discovery.html
interpreter_python = auto_silent

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=3600s -o PreferredAuthentications=publickey
control_path_dir = /tmp/.ansible/cp
