# https://github.com/bitnami-labs/sealed-secrets/blob/main/helm/sealed-secrets/values.yaml

image:
  registry: docker.io
  repository: bitnami/sealed-secrets-controller
  pullPolicy: IfNotPresent

# Sealed Secrets controller name — kubeseal defaults to looking for this name
fullnameOverride: sealed-secrets-controller

# How often to rotate the sealing key (default 720h = 30 days).
# Old keys are kept so previously-sealed secrets still decrypt.
keyrenewperiod: "${key_renewal_period}"

resources:
  requests:
    cpu: 50m
    memory: 64Mi
  limits:
    memory: 128Mi

metrics:
  serviceMonitor:
    enabled: false
