# https://github.com/longhorn/longhorn/blob/master/chart/values.yaml

persistence:
  defaultClassReplicaCount: 1
  reclaimPolicy: Retain

preUpgradeChecker:
  jobEnabled: true
  upgradeVersionCheck: true

csi:
  kubeletRootDir: ~
  attacherReplicaCount: 1
  provisionerReplicaCount: 1
  resizerReplicaCount: 1
  snapshotterReplicaCount: 1

defaultSettings:
  defaultDataPath: ${longhorn_default_settings_default_data_path}
  defaultReplicaCount: 1
  backupCompressionMethod: "gzip"
  snapshotMaxCount: 3
  # Covers system-managed components only (CSI driver, instance-manager, engine-image).
  # Omitting the value means operator Exists, which is deliberate: taint values vary per
  # worker (worker_hosts_json sets them per node, e.g. worker-low-power), so matching on the
  # key alone covers every worker without edits here.
  # Danger Zone setting: Longhorn will not reconcile it into a component that has running
  # engines or replicas, so this Setting CR can read APPLIED=false indefinitely while newly
  # joined nodes still receive the toleration. See README.md "Applying toleration changes".
  taintToleration: "node.homelab/class:NoSchedule"
  # Keeps workers compute-only: Longhorn provisions a default disk only on nodes carrying
  # node.longhorn.io/create-default-disk=true, so replicas never land on worker disks.
  createDefaultDiskLabeledNodes: true

# defaultSettings.taintToleration covers system-managed components only. longhorn-manager is
# the one user-deployed component that must run wherever volumes mount, so it needs a
# Helm-level toleration. The driver-deployer and UI are Deployments with no reason to sit on
# a worker, and a toleration would only make them eligible for one.
longhornManager:
  tolerations:
    - key: node.homelab/class
      operator: Exists
      effect: NoSchedule

ingress:
  enabled: true
  ingressClassName: ${longhorn_ingress_class_name}
  host: ${longhorn_ingress_host}
  tls: ${longhorn_ingress_enable_tls}
  secureBackends: true
  tlsSecret: longhorn-tls
  path: /
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/auth-url: "https://${auth_oauth2_proxy_host}/oauth2/auth"
    nginx.ingress.kubernetes.io/auth-signin: "https://${auth_oauth2_proxy_host}/oauth2/start?rd=$scheme://$host$escaped_request_uri"
    nginx.ingress.kubernetes.io/auth-response-headers: "X-Auth-Request-User,X-Auth-Request-Email,X-Auth-Request-Access-Token"

metrics:
  serviceMonitor:
    # -- Setting that allows the creation of a Prometheus ServiceMonitor resource for Longhorn Manager components.
    enabled: true
    # -- Additional labels for the Prometheus ServiceMonitor resource.
    additionalLabels:
      release: kube-prometheus-stack
    # -- Annotations for the Prometheus ServiceMonitor resource.
    annotations: {}
    # -- Interval at which Prometheus scrapes the metrics from the target.
    interval: "30s"
    # -- Timeout after which Prometheus considers the scrape to be failed.
    scrapeTimeout: "10s"
    # -- Configures the relabeling rules to apply the target's metadata labels. See the [Prometheus Operator
    # documentation](https://prometheus-operator.dev/docs/api-reference/api/#monitoring.coreos.com/v1.Endpoint) for
    # formatting details.
    relabelings: []
    # -- Configures the relabeling rules to apply to the samples before ingestion. See the [Prometheus Operator
    # documentation](https://prometheus-operator.dev/docs/api-reference/api/#monitoring.coreos.com/v1.Endpoint) for
    # formatting details.
    metricRelabelings: []
