# Example configuration of `connection` secret for Rails
# Example for AWS S3
#   See https://gitlab.com/gitlab-org/charts/gitlab/blob/master/doc/charts/globals.md#connection
#   See https://gitlab.com/gitlab-org/charts/gitlab/blob/master/doc/advanced/external-object-storage
provider: AWS
# Specify the region
region: us-east-1
# Specify access/secret keys
aws_access_key_id: ${minio_access_key_id}
aws_secret_access_key: ${minio_secret_access_key}
# The below settings are for S3 compatible endpoints
#   See https://docs.gitlab.com/ee/administration/object_storage.html#s3-compatible-connection-settings
aws_signature_version: 4
host: ${minio_host}
endpoint: "${minio_endpoint}"
path_style: true
